# congresscc

./: Dockerfile  README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/none/controller/: Config.java  ErrorController.java  HomeController.java  Main.java  SaraController.java  ServiceController.java  ViewController.java
src/main/java/com/none/main/: Config.java  Main.java
src/main/java/com/none/mapper/: VoteMapper.java
src/main/java/com/none/pojo/: DebateResponse.java  Legislator.java  LegislatorSummary.java
src/main/resources/: config.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  candidate.jsp  contact.jsp  detail.jsp  deviation.jsp  err.jsp  head.jsp  home.jsp  top.jsp
src/main/webapp/js/: image.js  main.js
