spring.datasource.url=${HEROKU_POSTGRESQL_URL}
spring.datasource.username=${HEROKU_POSTGRESQL_USER}
spring.datasource.password=${HEROKU_POSTGRESQL_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
debug=error
